<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>
        My profile !!
    </title> 
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="banner" >
            <div class="heading">
                <p>
                    Sunil Tripathi 
                </p>
            </div>
            <div class="sub-heading">
                Asst. System Engineer (Javascript,React,Redux,Nodejs,MonogoDb,Linux(ubuntu))
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div>
                <h1>Projects</h1>
                <hr>
                <h2> <a href="https://frozen-journey-98518.herokuapp.com" target="_blank"> ToDo </a> </h2>
                    <h4><a href = "https://github.com/sunil887/ToDoListApp" target="_blank">GitHub Link</a></h4>
                        <p> A ToDo is web application to make your own todolist. one can create ,edit , set priority
                            ,delete a todo and can write little description about the todo. </p>
                        <h3> Technologies used</h3>
                        <ul>
                            <li>MERN stack</li>
                            <li>Heroku Apps</li>
                            <li>Bootstrap 4.0</li>
                            <li>Postman (Chai Assertion Testing ,Api Testing)</li>
                        </ul>
                <hr>
                <h2>  <a href="https://peaceful-spence-a8212f.netlify.com" target="_blank"> Maths Quiz  </a> </h2>
                <h4><a href = "https://github.com/sunil887/MathsQuizApp" target="_blank">GitHub Link</a></h4>
                    <p>This is simple maths quiz where user can select number and type  of  basic algebric
                         question he/she wants to practice with two tab.</p>
                    <h3> Technologies used</h3>
                    <ul>
                        <li>React</li>
                        <li>Redux</li>
                    </ul>
                    <hr>
                <h2 href = "http://www.hackerearth.com/@snltripathi81"> HackerEarth </h2>
            </div>
            
            <!-- <div class="img">
                <img src = "sunil.jpeg" class="my-img">
            </div>  -->
        </div> 
    </div>

</body>

</html>
